<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" prefHeight="400" prefWidth="600" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="sample.Controller">

    <Label text="Welcome to Java FX FXML" />
    <Button text="Click me" fx:id="button" onAction="#handleClick" />
</VBox>