<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" prefHeight="400" prefWidth="600" spacing="10" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="sample.Controller">

    <Button text="Click me" fx:id="button" />
    <Button text="${button.text}" />

    <fx:define>
        <ToggleGroup fx:id="toggleGroup" />
    </fx:define>

    <RadioButton text="Easy" toggleGroup="${toggleGroup}" />
    <RadioButton text="Medium" toggleGroup="${toggleGroup}" />
    <RadioButton text="Hard" toggleGroup="${toggleGroup}" />
</VBox>